{
  "name": "smart-check-in",
  "version": "0.0.1",
  "description": "Proyecto para Smart Check In del CICI en CUCEA",
  "keywords": [
    "cici",
    "cucea",
    "udeg",
    "flask",
    "bluemix",
    "mongodb",
    "docker",
    "mariadb"
  ],
  "bugs": "https://github.com/alanudg/SmartCheckIn/issues",
  "contributors": [
    "Alan <alan.sanchez@alumnos.udg.mx>"
  ],
  "repository": "https://github.com/alanudg/SmartCheckIn.git",
  "scripts": {
    "preinstall": "npm i -g apidoc",
    "postinstall": "./node_modules/bower/bin/bower --allow-root install"
  },
  "author": "Alan <alan.sanchez@alumnos.udg.mx>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
